Tam 3 num 0123456789 tam_num 10
 ---         ---   ---         ---   ---   ---   ---   ---  
|   |     |     |     | |   | |     |         | |   | |   | 
|   |     |     |     | |   | |     |         | |   | |   | 
|   |     |     |     | |   | |     |         | |   | |   | 
             ---   ---   ---   ---   ---         ---   ---  
|   |     | |         |     |     | |   |     | |   |     | 
|   |     | |         |     |     | |   |     | |   |     | 
|   |     | |         |     |     | |   |     | |   |     | 
 ---         ---   ---         ---   ---         ---   ---  
