Registro 27
Placa: ciqsvtzekmjpjylrjf
Dia: 4
Hora: 0
Sentido: 1
Km: 580
Valor: 0.000

Registro 9
Placa: ciqsvtzekmjpjylrjf
Dia: 10
Hora: 12
Sentido: 1
Km: 913
Valor: 0.000

Registro 33
Placa: ciqsvtzekmjpjylrjf
Dia: 18
Hora: 7
Sentido: 0
Km: 113
Valor: 759.580

Registro 7
Placa: ciqsvtzekmjpjylrjf
Dia: 19
Hora: 11
Sentido: 0
Km: 710
Valor: 86.580

Registro 0
Placa: ciqsvtzekmjpjylrjf
Dia: 27
Hora: 13
Sentido: 1
Km: 229
Valor: 0.000

Registro 22
Placa: ciqsvtzekmjpjylrjf
Dia: 29
Hora: 10
Sentido: 0
Km: 520
Valor: 0.000